# -demo-shiro-cas-

./: README.txt
cas/: .classpath  .mymetadata  .project
cas/src/main/java/org/jasig/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java
cas/src/main/java/org/jasig/cas/entity/: User.java  UserAttempts.java
cas/src/main/java/org/jasig/cas/mapper/: UserMapper.java
cas/src/main/java/org/jasig/cas/mapper/xml/: UserMapper.xml
cas/src/main/java/org/jasig/cas/thrift/server/: QueryAccountThriftServiceHandler.java
cas/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  kaptcha.xml
cas/src/main/webapp/WEB-INF/view/jsp/bootstrap/ui/: casLoginView.jsp
sys/: .project  pom.xml
sys/src/main/java/hash/: Hash.java
sys/src/main/java/org/dongtian/sys/annotation/: DatabaseMaster.java  DatabaseSalve.java  DateParser.java  PermissionDescription.java
sys/src/main/java/org/dongtian/sys/constant/: RedisConstant.java
sys/src/main/java/org/dongtian/sys/entity/: Menu.java  Resource.java  Role.java  User.java
sys/src/main/java/org/dongtian/sys/exception/: PasswordNotFoundException.java  PasswordNullException.java  UserNameNullException.java
sys/src/main/java/org/dongtian/sys/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
sys/src/main/java/org/dongtian/sys/mapper/xml/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
sys/src/main/java/org/dongtian/sys/redis/cache/: BytesRedisSerializer.java  BytesRedisTemplate.java  RedisCache.java  RedisCacheManager.java
sys/src/main/java/org/dongtian/sys/redis/cache/session/: RedisSessionDao.java  RedisSessionListener.java
sys/src/main/java/org/dongtian/sys/security/filter/: CasLoginFilter.java  CasLogoutFilter.java  RememberMenuFilter.java
sys/src/main/java/org/dongtian/sys/security/realm/: CasAuthorizingRealm.java  DatabaseAuthorizingRealm.java
sys/src/main/java/org/dongtian/sys/service/: AccountService.java  ResourceService.java  RoleService.java  UserService.java
sys/src/main/java/org/dongtian/sys/service/impl/: AccountServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sys/src/main/java/org/dongtian/sys/util/: JsonResult.java  JsonUtils.java  Page.java  SerializeUtil.java
sys/src/main/java/org/dongtian/sys/web/context/: DateHandlerMethodArgumentResolver.java  SpringContextHelper.java
sys/src/main/java/org/dongtian/sys/web/controller/: AdminController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java  UserController.java
sys/src/main/resources/: application.properties  jdbc.properties  log4j.properties
sys/src/main/resources/spring/: spring-base.xml  spring-mybatis.xml  spring-redis.xml  spring-session.xml  spring-shiro-cas.xml  spring-shiro.xml  spring-web.xml
sys/src/main/webapp/: 404.jsp  500.jsp  home.html  home.jsp  index.jsp  login.jsp  register.jsp
sys/src/main/webapp/WEB-INF/: web.xml
sys/src/main/webapp/WEB-INF/common/: blankContent.jsp  controlSidebar.jsp  cssLib.jsp  footer.jsp  header.jsp  jsLib.jsp  menu.jsp
sys/src/main/webapp/WEB-INF/common/layout/: layout.jsp
sys/src/main/webapp/WEB-INF/defs/: tiles-defs.xml
sys/src/main/webapp/WEB-INF/jsps/admin/: index.jsp
sys/src/main/webapp/WEB-INF/jsps/admin/resource/: index.jsp  resourceManager.jsp
sys/src/main/webapp/WEB-INF/jsps/admin/role/: index.jsp  roleManager.jsp
sys/src/main/webapp/WEB-INF/jsps/admin/user/: index.jsp  userManager.jsp
sys/src/main/webapp/WEB-INF/tags/: pager.tag
sys/src/main/webapp/resources/bootstrap/css/: font-awesome.min.css
sys/src/main/webapp/resources/hplus/css/: style.css  style.min.css
sys/src/main/webapp/resources/hplus/js/plugins/zTree/css/zTreeStyle/: metro.css
sys/src/main/webapp/resources/js/admin/: pager.js
sys/src/main/webapp/resources/js/admin/index/: SysCore.js
sys/src/main/webapp/resources/js/admin/resource/: resourceManager.js
sys/src/main/webapp/resources/js/admin/role/: index.js  roleManager.js
sys/src/main/webapp/resources/js/admin/user/: index.js  userManager.js
