#Shiro Properties

# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=dong tian love you !
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024


# redis config
redis.hostName=127.0.0.1
redis.port=6379

